.card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 360px;

  &__type {
    display: grid;
    justify-content: center;
  }

  &__title {
    position: relative;
    margin-top: 57px;
    padding: 27px 20px;
    width: 242px;

    color: #fff;
    font-size: 32px;
    font-weight: 700;
    line-height: 33px;

    border-top: 2px solid #fff;

    &::before {
      position: absolute;
      left: 0;
      top: 13%;

      width: 9px;
      height: 9px;

      content: "";

      border-radius: 50%;

      background: rgb(233, 183, 48);
    }
  }

  &__type--lifting {
    background-color: #ffe2de;
  }

  &__type--spinning {
    background-color: #c4e769;
  }

  &__type--pumping {
    background-color: $base-color;
  }

  &__type--iron {
    background-color: #0052c1;
  }
}

@media (max-width: $small-screan) {
  .card {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .card {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-auto-rows: 300px;

    &__title {
      &::before {
        top: 16%;
      }
    }
  }
}
