.help {
  display: grid;
  grid-template-columns: 480px 1fr;

  &__title {
    font-size: 16px;
    line-height: 12px;
    letter-spacing: 0.06em;

    color: #22356f;
    padding: 103px 0 0 106px;
  }

  &__text {
    font-size: 36px;
    line-height: 53px;
    letter-spacing: -0.01em;

    font-weight: 700;
    color: #22356f;

    padding: 225px 175px 152px 106px;
  }

  &__text-bold {
    font-weight: 700;
    color: #62d0df;
  }

  &__button {
    width: 150px;
    height: 50px;

    margin-left: 106px;

    font-size: 0.6rem;
    line-height: 23.5px;
    letter-spacing: 0.1em;
    color: #f9b640;

    background-color: transparent;
    border: 1px;
    outline: transparent;

    cursor: pointer;

    transition: color 0.5s ease-in-out, background-color 0.5s ease-in;

    &:hover {
      width: 150px;
      height: 50px;
      background-color: #f9b640;
      color: #fff;
    }
  }
}

@media (max-width: 1100px) {
  .help {
    grid-template-columns: 1fr;

    &__img {
      width: 100%;
      height: 400px;
      object-fit: cover;
      justify-self: end;
    }

    &__text {
      padding: 0;
      margin: 20px auto 0;
      font-size: 16px;
      line-height: 2;
      max-width: 320px;
      text-align: left;
    }
  }
}
